NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://AnirudhChopra:<PASSWORD>@cluster0.uctp0.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_PASSWORD=gaNLcIIejQmRdPYp

JWT_SECRET=anirudh_is_awesome_and_smart_yeah
JWT_EXPIRES_IN= 90d